upstream ws_server {
    server reactapp:${FRONTEND_PORT};
}

server {
    listen 80;

    location / {
        proxy_pass http://ws_server/;
        proxy_http_version 1.1;
        proxy_set_header Upgrate $http_upgrade;
        proxy_set_header Connection "upgrate";
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        proxy_pass http://node:${NODE_PORT};
        proxy_http_version 1.1
        proxy_cache_bypass $http_upgrade;
    }
}
